@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap');
 
html {
    scroll-behavior: smooth;
    transition: 5s alls;
}
*
* {
    box-sizing: border-box;
    direction: rtl;
}

html {
    box-sizing: border-box;
    direction: rtl;
}
.clear{
    display: none;
}
body {
    width: 100%;
    min-height: 100vh;
    margin: 0px;
    background-color: #ececec;
    font-size: 18px;
    color: #2f3640;
    overflow-x: hidden;
    font-family: 'Assitant', sans-serif;
}
.content{
   padding-right: 0;
}
a {
  cursor: pointer;
  text-decoration: none;
}

form{
    line-height: 1em;
    border-radius: 5px;

}
input{   
    
    border: 0px solid;
    outline: none;
}
input[type=submit]{
    border: 7px solid transparent;
}
.father-labal-end{
    position: relative;
}
.labal-end{
    position: absolute;
    top: 0px;
}
#progress {
    height: 5px;
    width: 0;
    background-color:#e84118;
    position: fixed;
    top: 0;
    z-index: 99999;
}

.content {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width:930px) {
  .content {
      width: 95%;
  }
}

@media screen and (max-width:560px) {
    .content {
        width: 100%;
        padding: 0 20px;
    }
  }

header {
    width: 100%;
    height: 500px;
    margin: 0px;
    background: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.6)), url('images/Boxes-background.png');
    background-size: cover;
}

.nav-bar {
    display: flex;
    justify-content: center;
    z-index: 1;
    width: 100%;
    position: fixed;
    background-color: white;
    width: 100%;
    margin-top: -20px;
    
}

.main-logo {
    width: 220px;
    height: 220px;
    opacity: 0.9;  
    padding: 10px;
    margin-top: 100px;
  }

.nav-bar li {
    display: inline-block;
    margin: 0 20px;
    list-style: none;
    font-weight: bold;
    padding-left: 80px;
    font-size: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-bar li:hover {
    color: #c23616;
}

.hero {
    margin-bottom: 10px;
    font-size: 65px;
    margin-top: 10px;
}

button {
    padding: 5px 10px;
    margin: 0px 5px;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    background-color: #e84118;
    font-family: 'Assistant', sans-serif;
    outline: none;
    color: white;
    cursor: pointer;
}

@media screen and (max-width: 560px) {


    header {
        text-align: center;
        height: 420px;
    }

    .nav-bar {
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
    }

    .nav-bar .main-logo {
        width: 80px;
        height: 80px;
    }

    .nav-bar ul {
        padding: 0;
    }

    .nav-bar li {
        display: block;
        margin-bottom: 10px;
    }

    .hero {
        font-size: 42px;
        margin: 0 auto 20px;

    }
}

.branch-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.branch-card {
    width: 220px;
    height: 300px;
    background-color: white;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
}

.card-content {
    text-align: center;
    padding: 15px;
    border-top: 2px solid #e4e4e4;
}

.card-content h3 {
   margin: 0;
   line-height: 1;
}

@media screen and (max-width: 780px) {
    .branch-container {
        flex-direction: column;
    }

    .branch-card {
      display: flex;
      height: 150px;
      width: 100%;
      margin-bottom: 30px;
    }

    .branch-card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: none;
    width: 100%;
    }
}
form{
    line-height: 1em;
    border-radius: 5px;

}
input{   
    
    border: 0px solid;
    outline: none;
}
.feature-box {
    position: relative;
    width: calc(100% / 3);
    height: calc(100vw / 3);
    overflow: hidden;
    float: right;
}

.feature-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1.2s;
}

.feature-box:hover img {
    opacity: 0.2;
    transform: scale(1.3);
}

.feature-description {
   opacity: 0;
   position: absolute;
   top: 50%;
   right: 50%;
   transform: translate(50%, -70%);
   font-size: 18px;
   font-weight: bold;
   text-align: center;
}

.feature-box:hover .feature-description {
   opacity: 1;
}

@media screen and (max-width: 460px) {
  .feature-description {
      font-size: 16px;
  }
}

.app-container {
    display: flex;
    justify-content: space-evenly;
}


.app-store-logo,
.app-view {
    width: 200px;
    object-fit: contain;
}

@media screen and (max-width: 460px) {
   .app-container {
       flex-direction: column-reverse;
       align-items: center;
       padding: 20px auto;
   }
}

.app-store-logo {
    margin-top: 20px;
}

.app-view {
    margin-bottom: 20px;
}

footer {
    padding: 20px;
    text-align: center;
    background: #333;
    color: white;
}

footer ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

footer li a,
footer li a:active,
footer li a:visited {
   color: white;
}

footer p{
    color: #999;
}

.telephone {
    color: #e84118;
    font-weight: bold;
}

.contact-us {
    color: white;
}

@media screen and (max-width: 460px) {
  .telephone {
    font-size: 19px;
   }
  }

.submit {
  height: 40px;
  width: 70px;
  align-items: center;
}

.contact-form {
    margin-top: 20px;
    text-align:  center;
    border-top: 100px;
}

.misrad {
    text-align: right;
}

.misrad-photo {
  margin-left: 50px;
  width: 80%;
  max-width: 1000px;
}


.hero-1 {
    margin-top: -50px;
}

#as {
    width: 80%;
    max-width: 1000px;
}


form input,
form textarea {
  display: block;
  width: 500px;
  padding: 20px;
  background-color: white;
  border: 3px solid #707070;
  margin: 20px 0;
  outline: none;
  font-size: 1.2rem;
  color: #fff;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  align-items: center;
  margin-left: 500px;
}

.hit{
   margin-bottom:0px;
}
.h3-pr{
    padding: -10px;
    border: 3px solid  red;
    /*this is 401*/
}